<html>
<head>
<title>Jorge Velez's Contact Info</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/assets/jeffe.css" />
</head>

<body bgcolor="ffffff" onLoad="if (self != top) top.location = self.location">

<h1>Jorge Velez's contact info</h1>
<blockquote>

<dl>


<p>
<dt><b>Electronic:</b>
<dd>
<a href="mailto:jorgevmg31@gmail.com">jorgevmg31@gmail.com</a>
<br><a href="https://jorgevelezcs.com/">https://jorgevelezcs.com/</a>


<p>
<!-- <dt><b>Administrative:</b>
<dd>
Shannon Glynn-Lyke
<br> 3240 
    <a href="http://illinois.edu/map/view?skinId=0&ACTION=MAP&buildingId=563">
	Siebel Center for Computer Science</a>
<br><a href="mailto:shannong@illinois.edu">shannong@illinois.edu</a>
<br>+1 (217) 333-2786 -->


</dl>

</blockquote>

</body>
</html>
